<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=src/styles.css/>
    <script
      src="https://kit.fontawesome.com/ff81871db0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
        border: 3px outset #5b606a;
        border-radius: 10px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        color: black;
        font-family: "Righteous", cursive;
        padding-left: 0;
      }
      h2 {
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      h3 {
        text-align: center;
        font-family: cursive;
        color: blueviolet;
        text-emphasis: bold;
        font-size: 45px;
      }
      .day {
        color: rgb(72, 108, 228);
        padding-left: 0 auto;
        text-align: center;
      }
      .card {
        padding: 0 auto;
        color: blue;
        list-style-position: center;
        text-align: center;
      }
      .card-img-top {
        padding: 0 auto;
        margin: 0 auto;
        display: block;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 10px;
        padding-right: 50px;
      }

      footer {
        text-align: center;
        color: chocolate;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      input {
        width: 200px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .search-form {
        width: 80%;
        border-radius: 50%;
        padding-left: 180px;
        text-align: center;
        margin-inline: center;
      }
      .button {
        border-radius: 20px;
        background-color: #7c6fee;
        border: none;
        color: #ffffff;
        font-size: 14px;
        padding: 20px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0 auto;
        text-align: center;
        font-family: "Righteous", cursive;
        display: block;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 20px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .card-columns {
        column-count: 5;
        padding-left: 280px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Weather App</h1>
      <form class="search-form" id="search-bar" style="text-align: center">
        <input
          type="text"
          placeholder="Enter a city"
          autofocus="on"
          autocomplete="off"
          id="city-input"
          class="form-control shadow-sm"
        />
        <input
          type="submit"
          value="Search"
          class="form-control btn btn-sucess shadow-sm"
        />
      </form>
      <br />

      <button type="button" class="button">Current Position</button>
      <br />
      <br />

      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title" id="city">Colombia</h2>

              <p class="day" id="date">Sunday, october 16, 2022</p>
              <p class="day" id="datetemperature"></p>
            </div>
          </div>
          <br />
        </div>

        <div class="card" style="width: 30rem">
          <img
            class="card-img-top"
            src="https://images.unsplash.com/photo-1500674425229-f692875b0ab7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="sky"
          />
          <div class="card-body">
            <p class="card-text">
              "Wherever you go, no matter what the weather, always bring your
              own sunshine".
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <h3>Forecast Weather</h3>
    <div class="card-columns">
      <div class="card text-white bg-primary mb-3" style="max-width: 18rem">
        <div class="card-header">Sunday</div>
        <div class="card-body">
          <h5 class="card-title">☀Sunny</h5>
          <p class="card-text">33º</p>
        </div>
      </div>
      <div class="card text-white bg-secondary mb-3" style="max-width: 18rem">
        <div class="card-header">Monday</div>
        <div class="card-body">
          <h5 class="card-title">🌤Cloudy</h5>
          <p class="card-text">25º.</p>
        </div>
      </div>
      <div class="card text-white bg-success mb-3" style="max-width: 18rem">
        <div class="card-header">Tuesday</div>
        <div class="card-body">
          <h5 class="card-title">☁Clear</h5>
          <p class="card-text">30º.</p>
        </div>
      </div>
      <div class="card text-white bg-danger mb-3" style="max-width: 18rem">
        <div class="card-header">Wednesday</div>
        <div class="card-body">
          <h5 class="card-title">🌥Partly cloudy</h5>
          <p class="card-text">28º.</p>
        </div>
      </div>
      <div class="card text-dark bg-light mb-3" style="max-width: 18rem">
        <div class="card-header">Thursday</div>
        <div class="card-body">
          <h5 class="card-title">☀Sunny</h5>
          <p class="card-text">37°</p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
        <div class="card-header">Friday</div>
        <div class="card-body">
          <h5 class="card-title">🌨Rainy</h5>
          <p class="card-text">18°</p>
        </div>
      </div>
      <div class="card text-dark bg-info mb-3" style="max-width: 18rem">
        <div class="card-header">Saturday</div>
        <div class="card-body">
          <h5 class="card-title">💨Windy</h5>
          <p class="card-text">20°</p>
        </div>
      </div>

      <br />
    </div>
    <br />
    <footer>Coded by Paola A.</footer>

    <script src="src/index.js"></script>
  </body>
</html>
